# DistributedNotificationService

./: .env  DistributedNotificationService.sln  DistributedNotificationService.sln.startup.json  README.md  docker-compose.yaml
EmailNotificationService/: Dockerfile  go.mod  go.sum  main.go
EmailNotificationService/configs/: appsettings.json
EmailNotificationService/internal/dtos/: broker-response-dto.go  email-notification.go
EmailNotificationService/internal/services/: config_loader.go  email_sender.go
NotificationGateway/: .dockerignore  Dockerfile  GlobalSuppressions.cs  NotificationGateway.csproj  NotificationGateway.sln  NotificationGateway.sln.startup.json  Program.cs  appsettings.json
NotificationGateway/Consumers/: EmailResultConsumer.cs  EmailResultConsumerDefinition.cs  SmsResultConsumer.cs  SmsResultConsumerDefinition.cs
NotificationGateway/Controllers/: HealthcheckController.cs  NotificationsController.cs
NotificationGateway/Database/: DatabaseContext.cs
NotificationGateway/Database/Migrations/: 20251228123747_InitialCreate.Designer.cs  20251228123747_InitialCreate.cs  DatabaseContextModelSnapshot.cs
NotificationGateway/Database/Models/: NotificationModel.cs
NotificationGateway/Database/Repositories/: NotificationRepository.cs
NotificationGateway/Dtos/: BrokerResponseDto.cs  NotificationMessage.cs  SendNotificationRequest.cs
NotificationGateway/Dtos/Sms/: EmailNotificationMessage.cs  SmsNotificationMessage.cs
NotificationGateway/Enums/: NotificationTypeEnum.cs  StatusEnum.cs
NotificationGateway/Handlers/: EmailNotificationHandler.cs  SmsNotificationHandler.cs
NotificationGateway/Helpers/: EnumHelper.cs
NotificationGateway/Interfaces/: INotificationHandler.cs  INotificationHandlersFactory.cs  INotificationMessage.cs  INotificationPublisher.cs  INotificationRepository.cs
NotificationGateway/Properties/: launchSettings.json
NotificationGateway/Services/: NotificationHandlersFactory.cs  NotificationPublisher.cs
SmsNotificationService/: Dockerfile  Program.cs  SmsNotificationService.csproj  appsettings.json
SmsNotificationService/Abstractions/: ISmsSender.cs
SmsNotificationService/Consumers/: SmsNotificationConsumer.cs
SmsNotificationService/Dtos/: BrokerResponseDto.cs  SmsNotification.cs
SmsNotificationService/Enums/: SendSmsStatusEnum.cs  StatusEnum.cs
SmsNotificationService/Services/: MockSmsSender.cs  SmsNotificationConsumer.cs  SmsNotificationConsumerDefinition.cs
